<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Resume of Phong</title>
  </head>
  <body>
    <nav>
      <div class="nav">
        <div class="nav-left">
          <div class="icon">
            <i class="fa-solid fa-list"></i>
          </div>
          <div class="nav-list">
            <ul>
              <li style="--i:1"><p>About Me</p></li>
              <li style="--i:2"><p>Education</p></li>
              <li style="--i:3"><p>Skills</p></li>
              <li style="--i:4"><p>Experience</p></li>
              <li style="--i:5"><p>Projects</p></li>
              <li style="--i:6">
                <p>Contact</p>
              </li>
            </ul>
          </div>
        </div>

        <div class="profile">
          <div class="frame-profile">
            <img src="images/profile.jpg" alt="anh daidien" />
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="about-me active">
        <div class="flex">
          <div class="me-images">
            <div class="frame-profile">
              <img src="images/profile.jpg" alt="anh daidien" />
            </div>
          </div>
          <header data-aos="fade-left" data-aos-offset="50">
            <div class="info">
              <h1>Ngô Văn Phong</h1>
              <p>App Developer</p>
            </div>
            <div class="info-detail">
              <ul>
                <li class="date flex">
                  <i class="fa-solid fa-cake-candles"></i>
                  <p>0376380174</p>
                </li>
                <li class="number-phone flex">
                  <i class="fa-solid fa-phone"></i>
                  <p>0376380174</p>
                </li>
                <li class="location flex">
                  <i class="fa-solid fa-location-dot"></i>
                  <p>Phường 16, Gò Vấp , Hồ Chí Minh</p>
                </li>
                <li class="email flex">
                  <i class="fa-solid fa-at"></i>
                  <p>ngovanphong2k2@gmail.com</p>
                </li>
              </ul>
            </div>
            <div class="contact flex">
              <a class="CV button" href="CV/CV_flutter-dart_Ngô_Văn_Phong.pdf"
                >Go to CV</a
              >
              <a class="github button" href="https://github.com/phongdev02"
                ><i class="fa-brands fa-github"></i
              ></a>
              <a
                class="youtube button"
                href="https://www.youtube.com/@phongngo2224"
                ><i class="fa-brands fa-youtube"></i
              ></a>
              <a
                class="facebook button"
                href="https://www.facebook.com/phongngo02/"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a class="zalo button" href="https://zalo.me/0376380174"
                ><img src="images/zalo.png" alt=""
              /></a>
            </div>
          </header>
        </div>
      </div>
      <div class="education active">div</div>
      <div class="skills">
        <header>
          <h4>Skills</h4>
        </header>
      </div>
      <div class="experience">
        <header>
          <h4>Experience</h4>
        </header>
      </div>
      <div class="projects">
        <header>
          <h4>Projects</h4>
        </header>
      </div>
      <div class="contact" id="contact">
        <header>
          <h4>Contact</h4>
        </header>
      </div>
    </div>
    <div class="loading">
      <div class="loader">
        <i class="fa-solid fa-spinner"></i>
      </div>
    </div>
    <div class="button-change-page">
      <div class=" button-left">
        <i class="fa-solid fa-angle-left"></i>
      </div>
      <div class=" button-right">
        <i class="fa-solid fa-angle-right"></i>
      </div>
    </div>
  </body>
  <script src="javascript/script.js"></script>
</html>
